# pims-publisher

./: .gitignore  PimsPublisher.sln
Application/: Class1.cs  DependencyInjection.cs  IPimsAttributesDataService.cs  ISynchronizationSessionRepository.cs  PimsPublisher.Application.csproj  SynchronizationCommand.cs  SynchronizationService.cs
Application/Adapters/: IDbContextService.cs  IPimsAttributesDataService.cs  ISynchronizationApi.cs  ISynchronizationRepository.cs
Application/Cqs/: ICommand.cs  IQuery.cs
Application/DomainEventHandlers/: SynchronizationBatchCreatedEventHandler.cs
Application/Integrations/: ICommandMessage.cs  IEventMessage.cs  IJobMessage.cs  IMessage.cs  SynchronizationBatchJobMessage.cs
Application/Services/: IIntegrationService.cs  SynchronizationService.cs
Infrastructure/: Class1.cs  DependencyInjection.cs  Infrastructure.appsettings.json  IntegrationMessageService.cs  PimsAttributesDataService.cs  PimsPublisher.Infrastructure.csproj  SynchronizationApi.cs  TransactionBehavior.cs  migration.appsettings.json
Infrastructure/HttpClients/: HttpMediaType.cs  HttpRequestMessageExtension.cs  HttpResponseMessageExtension.cs  MediaTypeHeaderValueExtension.cs  Oauth2Client.cs  RestClient.cs  RestClientException.cs
Infrastructure/IntegrationMessages/: DependencyInjection.cs  IIntegrationMessageLogRepository.cs  IntegrationMessageLogContext.cs  IntegrationMessageLogContextFactory.cs  IntegrationMessageLogEntry.cs  IntegrationMessageLogRepository.cs  MessageStates.cs
Infrastructure/IntegrationMessages/Migrations/: 20230422073103_init-db-with-message-log.Designer.cs  20230422073103_init-db-with-message-log.cs  IntegrationMessageLogContextModelSnapshot.cs
Infrastructure/JobWorker/: DependencyInjection.cs  HangfireJobHandlerFactory.cs  HangfireJobWorkerService.cs  IJobFactory.cs  IJobHandler.cs  IJobWorkerService.cs  SendSynchroniszationBatchJobHandler.cs
Infrastructure/JobWorker/JobHandlers/: PostSynchronizationBatchJobHandler.cs
Infrastructure/K3dClients/: Extensions.cs  JsonConverterExtension.cs  K3dSynchronizationClient.cs  SynchronizationApi.cs
Infrastructure/K3dClients/DataContract/: MapExtension.cs  NodeAttribute.cs  SyncItem.cs  SynchSessionBatching.cs  SynchSessionStatus.cs  SynchronizationStatus.cs
Infrastructure/MediatorPipeline/: DependencyInjection.cs  TransactionBehavior.cs
Infrastructure/MessageLog/: DependencyInjection.cs  IntegrationMessageLogContext.cs  IntegrationMessageLogEntry.cs  IntegrationMessageLogService.cs  MessageStates.cs
Infrastructure/PimsDb/: PimsAttributesDataService.cs
Infrastructure/PublisherDb/: DependencyInjection.cs  MediatorExtension.cs  PublisherDbContext.cs  PublisherDbContextFactory.cs  SynchronizationRepository.cs
Infrastructure/Services/: IDbContextService.cs  IntegrationService.cs
Presentation/Web/: PimsPublisher.Web.csproj  Program.cs  StartUp.cs  appsettings.json  hf-log.db  hf.db
(+35 files in other folders)
